PRIVATE_KEY = xx
TRON_PRIVATE_KEY = xx
INFURA_KEY = xx
SERVICE_IMPL_SALT = xx
SERVICE_PROXY_SALT = xx
AUTH_SALT = xx



API_KEY_ETH = xx
API_KEY_BSC = xx
API_KEY_BTTC = xx
API_KEY_MATIC = xx
API_KEY_BLAST = xx
API_KEY_BASE = xx
API_KEY_ZKSYNC = xx